spring.application.name=Questions
server.port = 8082

shop.name=Smart Bazaar
shop.city=Noida
shop.owner=Manvi Jain

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework.web=DEBUG
spring.profiles.active=mysql