spring.application.name=Questions

# H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:exerciseDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manvi
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console-enabled=true
spring.jpa.generate-ddl=true
spring-jpa.show-sql=true

shop.name=Smart Bazaar
shop.city=Noida
shop.owner=Manvi Jain

management.endpoints.web.exposure.include=*